<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Share your videos with the world | AtoPlay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" href="images/Favicon.png">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>
<body>
    <div class="wrapper hp_1">
        <header>
            <div class="top_bar">
                <div class="container big-container">
                    <div class="top_header_content">
                        <div class="menu_logo">
                            <a href="index.html" title="" class="logo">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                        <!--menu_logo end-->
                        <div class="search_form">
                            <form>
                                <input type="text" name="search" placeholder="Search Videos">
                                <button type="submit">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </form>
                        </div>
                        <!--search_form end-->
                        <ul class="controls-lv">
                            <li>
                                <a href="#" title="" class="add-video-btn btn-default"><svg id="Layer_1"
                                        data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                        <path
                                            d="M7.46,2,8,2.62a.56.56,0,0,0,.42.18h0a.56.56,0,0,0,.42-.18.58.58,0,0,0,0-.84L7.28.18a.58.58,0,0,0-.84,0L4.83,1.78a.59.59,0,0,0,0,.84.56.56,0,0,0,.42.18h0a.56.56,0,0,0,.42-.18L6.26,2V8.09a.6.6,0,0,0,1.2,0Z" />
                                        <path
                                            d="M16,10.09c0-.71,0-1.44,0-2.16a1.91,1.91,0,0,0-1.17-1.85,1.81,1.81,0,0,0-2.06.53L12.39,7S12,6.47,12,6.42a3.27,3.27,0,0,0-.47-.51,3.35,3.35,0,0,0-1.13-.68A2.22,2.22,0,0,0,9.46,5,.54.54,0,0,0,9,5.55v.19a.46.46,0,0,0,.18.39,2.38,2.38,0,0,0,.7.22,2.63,2.63,0,0,1,.56.27,2.73,2.73,0,0,1,.85.94,3.62,3.62,0,0,1,.31.89l0,.1a.5.5,0,0,0,.35.39.48.48,0,0,0,.49-.14l1.12-1.27a.67.67,0,0,1,.8-.26.72.72,0,0,1,.4.74v5a.71.71,0,0,1-.41.73.67.67,0,0,1-.77-.24l-1.14-1.29A.48.48,0,0,0,12,12a.54.54,0,0,0-.36.45,2.56,2.56,0,0,1-2.56,2.27H3.79a2.53,2.53,0,0,1-2.54-2.22,2.27,2.27,0,0,1,0-.46V9A2.53,2.53,0,0,1,3.7,6.28a3.93,3.93,0,0,0,.48,0,.52.52,0,0,0,.48-.52V5.55A.53.53,0,0,0,4.18,5H4.12l-.76,0A3.75,3.75,0,0,0,0,8.77C0,9.87,0,11,0,12.23A3.75,3.75,0,0,0,3.49,16c.88,0,1.8,0,2.78,0l3.08,0a3.33,3.33,0,0,0,2.73-1.5A4.39,4.39,0,0,0,12.4,14c.14.16.29.32.44.47a1.72,1.72,0,0,0,1.44.57,1.83,1.83,0,0,0,1.36-.79A2.24,2.24,0,0,0,16,12.86C16,11.94,16,11,16,10.09Z" />
                                    </svg> Add Video</a>
                            </li>
                            <li>
                                <a href="#" title=""><svg id="Layer_1" data-name="Layer 1"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                        <path
                                            d="M10.84,11.63a.62.62,0,0,0-.62.67c0,.36,0,.72,0,1.08a1.27,1.27,0,0,1-1.34,1.37H2.59a1.25,1.25,0,0,1-1.33-1.31c0-3,0-7.83,0-10.87A1.25,1.25,0,0,1,2.58,1.25q3.15,0,6.32,0a1.27,1.27,0,0,1,1.32,1.32c0,.33,0,.66,0,1a.62.62,0,0,0,.61.67.61.61,0,0,0,.63-.67c0-.31,0-.63,0-.95A2.5,2.5,0,0,0,8.87,0H2.61A2.5,2.5,0,0,0,0,2.62v5.3c0,1.56,0,4,0,5.58A2.45,2.45,0,0,0,2.4,16c2.23,0,4.46,0,6.7,0a2.32,2.32,0,0,0,2.26-1.84,10.39,10.39,0,0,0,.1-1.85A.61.61,0,0,0,10.84,11.63Z" />
                                        <path
                                            d="M15.82,7.56,14.21,6a.61.61,0,0,0-.88,0,.63.63,0,0,0,0,.88l.54.53h-6a.63.63,0,0,0,0,1.25h6l-.54.54a.63.63,0,0,0,0,.88.6.6,0,0,0,.88,0l1.61-1.6A.65.65,0,0,0,16,8,.63.63,0,0,0,15.82,7.56Z" />
                                    </svg> Login</a>
                            </li>
                            <li>
                                <a href="#" title=""><svg id="Layer_1" data-name="Layer 1"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                        <path
                                            d="M14.83,13.52c-.13-1.13-.23-2.26-.36-3.4-.2-1.81-1.39-2.9-4.38-2.9l-.36,0a3,3,0,0,0,1.21-1.94,11.25,11.25,0,0,0,0-2.72A3.05,3.05,0,0,0,8,0H8A3.05,3.05,0,0,0,5.06,2.54a11.25,11.25,0,0,0,0,2.72A3,3,0,0,0,6.27,7.2l-.36,0c-3,0-4.18,1.09-4.38,2.9-.13,1.14-.23,2.27-.36,3.4a2,2,0,0,0,2,2.46L8,16H8l4.82,0A2,2,0,0,0,14.83,13.52ZM6,4.6c0-.44,0-.88,0-1.33a2.18,2.18,0,0,1,1.74-2.2l.27,0,.27,0A2.18,2.18,0,0,1,10,3.27c0,.45,0,.89,0,1.33a2.19,2.19,0,0,1-1.43,2A2,2,0,0,1,8,6.73a2,2,0,0,1-.58-.11A2.19,2.19,0,0,1,6,4.6ZM12.7,14.94H3.3c-.85,0-1.2-.38-1.12-1.25.11-1.23.23-2.46.38-3.68C2.67,9,3.5,8.28,5.7,8.28h4.6c2.2,0,3,.74,3.14,1.73.15,1.22.27,2.45.38,3.68C13.9,14.56,13.55,14.94,12.7,14.94Z" />
                                    </svg> Register</a>
                            </li>
                        </ul>
                        <!--controls-lv end-->
                        <div class="d-block d-lg-none d-xl-none ml-auto mt10">
                            <a href="#" title="" class="gc-mobile-menu menu">
                                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 16 16">
                                    <path d="M15.25,8.75H.76a.75.75,0,0,1,0-1.5H15.25a.75.75,0,0,1,0,1.5Z" />
                                    <path
                                        d="M15.25,1.5H.76A.76.76,0,0,1,0,.75.76.76,0,0,1,.76,0H15.25A.76.76,0,0,1,16,.75.76.76,0,0,1,15.25,1.5Z" />
                                    <path d="M15.25,16H.76a.75.75,0,0,1,0-1.5H15.25a.75.75,0,0,1,0,1.5Z" /></svg>
                            </a>
                            <a href="#search" class="search-form-tigger align-middle" data-toggle="search-form"><i
                                    class="fa fa-search" aria-hidden="true"></i></a>
                            <!-- <a href="#" title="" class="gc-mobile-menu"><i class="fa fa-search" aria-hidden="true"></i></a> -->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <!--top_header_content end-->
                    <div class="search-form-wrapper">
                        <form class="search-form" id="" action="">
                            <div class="input-group">
                                <input type="text" name="search" class="search form-control" placeholder="Search">
                                <span class="input-group-addon" id="basic-addon2"><i class="fa fa-search"
                                        aria-hidden="true"></i>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!--header_content end-->
        </header>
        <!--header end-->
        <section class="main-grid">
            <div class="btm_bar w-80">
                <div class="gc-owl-carousel owl-theme owl-carousel">
                    <div class="item"><a href="#" class="btn-default color-1"><i class="fa fa-film"
                                aria-hidden="true"></i> Entertainment</a></div>
                    <div class="item"><a href="#" class="btn-default color-2"><i class="fa fa-music"
                                aria-hidden="true"></i> News</a></div>
                    <div class="item"><a href="#" class="btn-default color-3"><i class="fa fa-book"
                                aria-hidden="true"></i> Education</a></div>
                    <div class="item"><a href="#" class="btn-default color-4"><i class="fa fa-rocket"
                                aria-hidden="true"></i> Technology</a></div>
                    <div class="item"><a href="#" class="btn-default color-1"><i class="fa fa-newspaper-o"
                                aria-hidden="true"></i> News</a></div>
                    <div class="item"><a href="#" class="btn-default color-1"><i class="fa fa-film"
                                aria-hidden="true"></i> Entertainment</a></div>
                    <div class="item"><a href="#" class="btn-default color-2"><i class="fa fa-music"
                                aria-hidden="true"></i> News</a></div>
                    <div class="item"><a href="#" class="btn-default color-3"><i class="fa fa-book"
                                aria-hidden="true"></i> Education</a></div>
                    <div class="item"><a href="#" class="btn-default color-4"><i class="fa fa-rocket"
                                aria-hidden="true"></i> Technology</a></div>
                    <div class="item"><a href="#" class="btn-default color-1"><i class="fa fa-newspaper-o"
                                aria-hidden="true"></i> News</a></div>
                    <div class="item"><a href="#" class="btn-default color-1"><i class="fa fa-film"
                                aria-hidden="true"></i> Entertainment</a></div>
                    <div class="item"><a href="#" class="btn-default color-2"><i class="fa fa-music"
                                aria-hidden="true"></i> News</a></div>
                    <div class="item"><a href="#" class="btn-default color-3"><i class="fa fa-book"
                                aria-hidden="true"></i> Education</a></div>
                    <div class="item"><a href="#" class="btn-default color-4"><i class="fa fa-rocket"
                                aria-hidden="true"></i> Technology</a></div>
                    <div class="item"><a href="#" class="btn-default color-1"><i class="fa fa-newspaper-o"
                                aria-hidden="true"></i> News</a></div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="container big-container">
                <div class="d-flex ">
                    <div class="left-sect left-sw">
                     
                        <div class="vidz_sec pt10">
                            <div class="d-flex justify-content-between inner-title">
                                <h3 class="fa-color-4"><svg id="Layer_1" data-name="Layer 1"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                        <path
                                            d="M2.9,15.41c.09-.57.19-1.22.3-1.86s.24-1.4.34-2.11a2.39,2.39,0,0,0-.68-2.07C2.05,8.53,1.22,7.69.4,6.85l-.2-.2c-.34-.41-.24-.8.26-.89,1.08-.19,2.17-.35,3.25-.5a2.61,2.61,0,0,0,1.62-.64,3.13,3.13,0,0,0,.57-.78c.53-1.08,1-2.17,1.54-3.26A2.27,2.27,0,0,1,7.63.24c.23-.32.51-.32.75,0a2.85,2.85,0,0,1,.16.3c.47,1,1,2,1.4,3a2.63,2.63,0,0,0,2.32,1.73c1,.11,2.07.3,3.1.45l.27.07c.39.12.48.45.23.79a2.29,2.29,0,0,1-.21.23c-.79.81-1.58,1.64-2.38,2.43a2.62,2.62,0,0,0-.77,2.49c.21,1.17.39,2.34.58,3.5a1.23,1.23,0,0,1,0,.19c0,.49-.24.7-.67.53a4,4,0,0,1-.54-.29L9.08,14.11a2.14,2.14,0,0,0-2.16,0L3.83,15.82a2,2,0,0,1-.34.14C3.11,16.06,2.9,15.89,2.9,15.41Z" />
                                    </svg>Notifications</h3>
                                <a href="#" title="" class="view-btn">see all <i class="fa fa-angle-right"
                                        aria-hidden="true"></i></a>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                    <div class="videoo">
                                        <div class="vid_thumbainl">
                                            <a href="#" title="">
                                                <img src="images/vid-medium.jpg" alt="">
                                                <span class="vid-time">10:21</span>
                                                <span class="watch_later">
                                                    <svg id="Layer_1" data-name="Layer 1"
                                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                        <path
                                                            d="M2.69,4h1.9a.7.7,0,0,1,.66.35.66.66,0,0,1-.46,1,.78.78,0,0,1-.22,0H1.41A.63.63,0,0,1,.78,5a.8.8,0,0,1-.11-.37c0-1.11,0-2.22,0-3.32A.66.66,0,0,1,1.33.67.66.66,0,0,1,2,1.34V2.67l0,0a.73.73,0,0,1,.05-.09,7.88,7.88,0,0,1,5-2.55,8,8,0,0,1,5.52,14.49A7.55,7.55,0,0,1,7.28,16,7.8,7.8,0,0,1,.64,11.12,7.5,7.5,0,0,1,0,8.06a.68.68,0,0,1,.66-.73.68.68,0,0,1,.68.72,6.66,6.66,0,1,0,8-6.56,6.47,6.47,0,0,0-6.6,2.36l-.07.09S2.7,4,2.69,4Z" />
                                                        <path
                                                            d="M8.66,7.33h2.68a.67.67,0,0,1,.65.58.68.68,0,0,1-.49.73,1.06,1.06,0,0,1-.25,0H8.06A.67.67,0,0,1,7.4,8.3.78.78,0,0,1,7.33,8c0-1.33,0-2.65,0-4A.66.66,0,0,1,8,3.34.66.66,0,0,1,8.66,4V7.33Z" />
                                                    </svg>
                                                </span>
                                            </a>
                                        </div>
                                        <!--vid_thumbnail end-->
                                        <div class="video_info">
                                            <div class="d-flex justify-content-between">
                                                <h3><a href="#" title="" class="video_info-title">Kingdom Come:
                                                        Deliverance Funny Moments and Fails</a></h3>
                                                <a href="#" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false"><i class="fa fa-ellipsis-v"
                                                        aria-hidden="true"></i></a>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                    <a class="dropdown-item" href="#">Separated link</a>
                                                </div>
                                            </div>
                                            <h4><a href="#" title="">newfox media</a> <span class="verify_ic"><i
                                                        class="icon-tick"></i></span></h4>
                                            <span>686K views .<small class="posted_dt">1 week ago</small></span>
                                        </div>
                                    </div>
                                    <!--videoo end-->
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                            <div class="videoo">
                                                <div class="vid_thumbainl gc-vid-thumbnail">
                                                    <a href="#" title="">
                                                        <img src="images/vid-medium.jpg" alt="">
                                                        <span class="vid-time">10:21</span>
                                                        <span class="watch_later">
                                                            <svg id="Layer_1" data-name="Layer 1"
                                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                                <path
                                                                    d="M2.69,4h1.9a.7.7,0,0,1,.66.35.66.66,0,0,1-.46,1,.78.78,0,0,1-.22,0H1.41A.63.63,0,0,1,.78,5a.8.8,0,0,1-.11-.37c0-1.11,0-2.22,0-3.32A.66.66,0,0,1,1.33.67.66.66,0,0,1,2,1.34V2.67l0,0a.73.73,0,0,1,.05-.09,7.88,7.88,0,0,1,5-2.55,8,8,0,0,1,5.52,14.49A7.55,7.55,0,0,1,7.28,16,7.8,7.8,0,0,1,.64,11.12,7.5,7.5,0,0,1,0,8.06a.68.68,0,0,1,.66-.73.68.68,0,0,1,.68.72,6.66,6.66,0,1,0,8-6.56,6.47,6.47,0,0,0-6.6,2.36l-.07.09S2.7,4,2.69,4Z" />
                                                                <path
                                                                    d="M8.66,7.33h2.68a.67.67,0,0,1,.65.58.68.68,0,0,1-.49.73,1.06,1.06,0,0,1-.25,0H8.06A.67.67,0,0,1,7.4,8.3.78.78,0,0,1,7.33,8c0-1.33,0-2.65,0-4A.66.66,0,0,1,8,3.34.66.66,0,0,1,8.66,4V7.33Z" />
                                                            </svg>
                                                        </span>
                                                    </a>
                                                </div>
                                                <!--vid_thumbnail end-->
                                                <div class="video_info">
                                                    <div class="d-flex justify-content-between">
                                                        <h3><a href="#" title="" class="video_info-title">Kingdom Come:
                                                                Deliverance Funny Moments and Fails</a></h3>
                                                        <a href="#" data-toggle="dropdown" aria-haspopup="true"
                                                            aria-expanded="false"><i class="fa fa-ellipsis-v"
                                                                aria-hidden="true"></i></a>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item" href="#">Action</a>
                                                            <a class="dropdown-item" href="#">Another action</a>
                                                            <a class="dropdown-item" href="#">Something else here</a>
                                                            <a class="dropdown-item" href="#">Separated link</a>
                                                        </div>
                                                    </div>
                                                    <h4><a href="#" title="">newfox media</a> </h4>
                                                    <span>686K views .<small class="posted_dt">1 week ago</small></span>
                                                </div>
                                            </div>
                                            <!--videoo end-->
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                            <div class="videoo">
                                                <div class="vid_thumbainl gc-vid-thumbnail">
                                                    <a href="#" title="">
                                                        <img src="images/vid-medium.jpg" alt="">
                                                        <span class="vid-time">10:21</span>
                                                        <span class="watch_later">
                                                            <svg id="Layer_1" data-name="Layer 1"
                                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                                <path
                                                                    d="M2.69,4h1.9a.7.7,0,0,1,.66.35.66.66,0,0,1-.46,1,.78.78,0,0,1-.22,0H1.41A.63.63,0,0,1,.78,5a.8.8,0,0,1-.11-.37c0-1.11,0-2.22,0-3.32A.66.66,0,0,1,1.33.67.66.66,0,0,1,2,1.34V2.67l0,0a.73.73,0,0,1,.05-.09,7.88,7.88,0,0,1,5-2.55,8,8,0,0,1,5.52,14.49A7.55,7.55,0,0,1,7.28,16,7.8,7.8,0,0,1,.64,11.12,7.5,7.5,0,0,1,0,8.06a.68.68,0,0,1,.66-.73.68.68,0,0,1,.68.72,6.66,6.66,0,1,0,8-6.56,6.47,6.47,0,0,0-6.6,2.36l-.07.09S2.7,4,2.69,4Z" />
                                                                <path
                                                                    d="M8.66,7.33h2.68a.67.67,0,0,1,.65.58.68.68,0,0,1-.49.73,1.06,1.06,0,0,1-.25,0H8.06A.67.67,0,0,1,7.4,8.3.78.78,0,0,1,7.33,8c0-1.33,0-2.65,0-4A.66.66,0,0,1,8,3.34.66.66,0,0,1,8.66,4V7.33Z" />
                                                            </svg>
                                                        </span>
                                                    </a>
                                                </div>
                                                <!--vid_thumbnail end-->
                                                <div class="video_info">
                                                    <div class="d-flex justify-content-between">
                                                        <h3><a href="#" title="" class="video_info-title">Kingdom Come:
                                                                Deliverance Funny Moments and Fails</a></h3>
                                                        <a href="#" data-toggle="dropdown" aria-haspopup="true"
                                                            aria-expanded="false"><i class="fa fa-ellipsis-v"
                                                                aria-hidden="true"></i></a>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item" href="#">Action</a>
                                                            <a class="dropdown-item" href="#">Another action</a>
                                                            <a class="dropdown-item" href="#">Something else here</a>
                                                            <a class="dropdown-item" href="#">Separated link</a>
                                                        </div>
                                                    </div>
                                                    <h4><a href="#" title="">newfox media</a> </h4>
                                                    <span>686K views .<small class="posted_dt">1 week ago</small></span>
                                                </div>
                                            </div>
                                            <!--videoo end-->
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                            <div class="videoo">
                                                <div class="vid_thumbainl gc-vid-thumbnail">
                                                    <a href="#" title="">
                                                        <img src="images/vid-medium.jpg" alt="">
                                                        <span class="vid-time">10:21</span>
                                                        <span class="watch_later">
                                                            <svg id="Layer_1" data-name="Layer 1"
                                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                                <path
                                                                    d="M2.69,4h1.9a.7.7,0,0,1,.66.35.66.66,0,0,1-.46,1,.78.78,0,0,1-.22,0H1.41A.63.63,0,0,1,.78,5a.8.8,0,0,1-.11-.37c0-1.11,0-2.22,0-3.32A.66.66,0,0,1,1.33.67.66.66,0,0,1,2,1.34V2.67l0,0a.73.73,0,0,1,.05-.09,7.88,7.88,0,0,1,5-2.55,8,8,0,0,1,5.52,14.49A7.55,7.55,0,0,1,7.28,16,7.8,7.8,0,0,1,.64,11.12,7.5,7.5,0,0,1,0,8.06a.68.68,0,0,1,.66-.73.68.68,0,0,1,.68.72,6.66,6.66,0,1,0,8-6.56,6.47,6.47,0,0,0-6.6,2.36l-.07.09S2.7,4,2.69,4Z" />
                                                                <path
                                                                    d="M8.66,7.33h2.68a.67.67,0,0,1,.65.58.68.68,0,0,1-.49.73,1.06,1.06,0,0,1-.25,0H8.06A.67.67,0,0,1,7.4,8.3.78.78,0,0,1,7.33,8c0-1.33,0-2.65,0-4A.66.66,0,0,1,8,3.34.66.66,0,0,1,8.66,4V7.33Z" />
                                                            </svg>
                                                        </span>
                                                    </a>
                                                </div>
                                                <!--vid_thumbnail end-->
                                                <div class="video_info">
                                                    <div class="d-flex justify-content-between">
                                                        <h3><a href="#" title="" class="video_info-title">Kingdom Come:
                                                                Deliverance Funny Moments and Fails</a></h3>
                                                        <a href="#" data-toggle="dropdown" aria-haspopup="true"
                                                            aria-expanded="false"><i class="fa fa-ellipsis-v"
                                                                aria-hidden="true"></i></a>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item" href="#">Action</a>
                                                            <a class="dropdown-item" href="#">Another action</a>
                                                            <a class="dropdown-item" href="#">Something else here</a>
                                                            <a class="dropdown-item" href="#">Separated link</a>
                                                        </div>
                                                    </div>
                                                    <h4><a href="#" title="">newfox media</a> </h4>
                                                    <span>686K views .<small class="posted_dt">1 week ago</small></span>
                                                </div>
                                            </div>
                                            <!--videoo end-->
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                            <div class="videoo">
                                                <div class="vid_thumbainl gc-vid-thumbnail">
                                                    <a href="#" title="">
                                                        <img src="images/vid-medium.jpg" alt="">
                                                        <span class="vid-time">10:21</span>
                                                        <span class="watch_later">
                                                            <svg id="Layer_1" data-name="Layer 1"
                                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                                <path
                                                                    d="M2.69,4h1.9a.7.7,0,0,1,.66.35.66.66,0,0,1-.46,1,.78.78,0,0,1-.22,0H1.41A.63.63,0,0,1,.78,5a.8.8,0,0,1-.11-.37c0-1.11,0-2.22,0-3.32A.66.66,0,0,1,1.33.67.66.66,0,0,1,2,1.34V2.67l0,0a.73.73,0,0,1,.05-.09,7.88,7.88,0,0,1,5-2.55,8,8,0,0,1,5.52,14.49A7.55,7.55,0,0,1,7.28,16,7.8,7.8,0,0,1,.64,11.12,7.5,7.5,0,0,1,0,8.06a.68.68,0,0,1,.66-.73.68.68,0,0,1,.68.72,6.66,6.66,0,1,0,8-6.56,6.47,6.47,0,0,0-6.6,2.36l-.07.09S2.7,4,2.69,4Z" />
                                                                <path
                                                                    d="M8.66,7.33h2.68a.67.67,0,0,1,.65.58.68.68,0,0,1-.49.73,1.06,1.06,0,0,1-.25,0H8.06A.67.67,0,0,1,7.4,8.3.78.78,0,0,1,7.33,8c0-1.33,0-2.65,0-4A.66.66,0,0,1,8,3.34.66.66,0,0,1,8.66,4V7.33Z" />
                                                            </svg>
                                                        </span>
                                                    </a>
                                                </div>
                                                <!--vid_thumbnail end-->
                                                <div class="video_info">
                                                    <div class="d-flex justify-content-between">
                                                        <h3><a href="#" title="" class="video_info-title">Kingdom Come:
                                                                Deliverance Funny Moments and Fails</a></h3>
                                                        <a href="#" data-toggle="dropdown" aria-haspopup="true"
                                                            aria-expanded="false"><i class="fa fa-ellipsis-v"
                                                                aria-hidden="true"></i></a>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item" href="#">Action</a>
                                                            <a class="dropdown-item" href="#">Another action</a>
                                                            <a class="dropdown-item" href="#">Something else here</a>
                                                            <a class="dropdown-item" href="#">Separated link</a>
                                                        </div>
                                                    </div>
                                                    <h4><a href="#" title="">newfox media</a> </h4>
                                                    <span>686K views .<small class="posted_dt">1 week ago</small></span>
                                                </div>
                                            </div>
                                            <!--videoo end-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="vidz-row">
                            <div class="container big-container">
                                <div class="vidz_sec">
                                    <div class="d-flex justify-content-between inner-title">
                                        <h3 class="fa-color-4"><svg id="Layer_1" data-name="Layer 1"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                <path
                                                    d="M2.9,15.41c.09-.57.19-1.22.3-1.86s.24-1.4.34-2.11a2.39,2.39,0,0,0-.68-2.07C2.05,8.53,1.22,7.69.4,6.85l-.2-.2c-.34-.41-.24-.8.26-.89,1.08-.19,2.17-.35,3.25-.5a2.61,2.61,0,0,0,1.62-.64,3.13,3.13,0,0,0,.57-.78c.53-1.08,1-2.17,1.54-3.26A2.27,2.27,0,0,1,7.63.24c.23-.32.51-.32.75,0a2.85,2.85,0,0,1,.16.3c.47,1,1,2,1.4,3a2.63,2.63,0,0,0,2.32,1.73c1,.11,2.07.3,3.1.45l.27.07c.39.12.48.45.23.79a2.29,2.29,0,0,1-.21.23c-.79.81-1.58,1.64-2.38,2.43a2.62,2.62,0,0,0-.77,2.49c.21,1.17.39,2.34.58,3.5a1.23,1.23,0,0,1,0,.19c0,.49-.24.7-.67.53a4,4,0,0,1-.54-.29L9.08,14.11a2.14,2.14,0,0,0-2.16,0L3.83,15.82a2,2,0,0,1-.34.14C3.11,16.06,2.9,15.89,2.9,15.41Z" />
                                            </svg> News</h3>
                                        <a href="#" title="" class="view-btn">see all <i class="fa fa-angle-right"
                                                aria-hidden="true"></i></a>
                                    </div>
                                    <div class="vidz_list">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-6 full_wdth">
                                                <div class="videoo">
                                                    <div class="vid_thumbainl">
                                                        <a href="" title="">
                                                            <img src="images/vide.png" alt="">
                                                            <span class="vid-time">10:21</span>
                                                            <span class="watch_later">
                                                                <svg id="Layer_1" data-name="Layer 1"
                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                    viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M2.69,4h1.9a.7.7,0,0,1,.66.35.66.66,0,0,1-.46,1,.78.78,0,0,1-.22,0H1.41A.63.63,0,0,1,.78,5a.8.8,0,0,1-.11-.37c0-1.11,0-2.22,0-3.32A.66.66,0,0,1,1.33.67.66.66,0,0,1,2,1.34V2.67l0,0a.73.73,0,0,1,.05-.09,7.88,7.88,0,0,1,5-2.55,8,8,0,0,1,5.52,14.49A7.55,7.55,0,0,1,7.28,16,7.8,7.8,0,0,1,.64,11.12,7.5,7.5,0,0,1,0,8.06a.68.68,0,0,1,.66-.73.68.68,0,0,1,.68.72,6.66,6.66,0,1,0,8-6.56,6.47,6.47,0,0,0-6.6,2.36l-.07.09S2.7,4,2.69,4Z" />
                                                                    <path
                                                                        d="M8.66,7.33h2.68a.67.67,0,0,1,.65.58.68.68,0,0,1-.49.73,1.06,1.06,0,0,1-.25,0H8.06A.67.67,0,0,1,7.4,8.3.78.78,0,0,1,7.33,8c0-1.33,0-2.65,0-4A.66.66,0,0,1,8,3.34.66.66,0,0,1,8.66,4V7.33Z" />
                                                                </svg>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <!--vid_thumbnail end-->
                                                    <div class="video_info">
                                                        <div class="d-flex justify-content-between">
                                                            <h3><a href="#" title="" class="video_info-title">Kingdom
                                                                    Come: Deliverance Funny Moments and Fails</a></h3>
                                                            <a href="#" data-toggle="dropdown" aria-haspopup="true"
                                                                aria-expanded="false"><i class="fa fa-ellipsis-v"
                                                                    aria-hidden="true"></i></a>
                                                            <div class="dropdown-menu">
                                                                <a class="dropdown-item" href="#">Action</a>
                                                                <a class="dropdown-item" href="#">Another action</a>
                                                                <a class="dropdown-item" href="#">Something else
                                                                    here</a>
                                                                <a class="dropdown-item" href="#">Separated link</a>
                                                            </div>
                                                        </div>
                                                        <h4><a href="" title="">newfox media</a> <span
                                                                class="verify_ic"><i class="icon-tick"></i></span></h4>
                                                        <span>686K views .<small class="posted_dt">1 week
                                                                ago</small></span>
                                                    </div>
                                                </div>
                                                <!--videoo end-->
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-6 full_wdth">
                                                <div class="videoo">
                                                    <div class="vid_thumbainl">
                                                        <a href="" title="">
                                                            <img src="images/vide.png" alt="">
                                                            <span class="vid-time">13:49</span>
                                                            <span class="watch_later">
                                                                <svg id="Layer_1" data-name="Layer 1"
                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                    viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M2.69,4h1.9a.7.7,0,0,1,.66.35.66.66,0,0,1-.46,1,.78.78,0,0,1-.22,0H1.41A.63.63,0,0,1,.78,5a.8.8,0,0,1-.11-.37c0-1.11,0-2.22,0-3.32A.66.66,0,0,1,1.33.67.66.66,0,0,1,2,1.34V2.67l0,0a.73.73,0,0,1,.05-.09,7.88,7.88,0,0,1,5-2.55,8,8,0,0,1,5.52,14.49A7.55,7.55,0,0,1,7.28,16,7.8,7.8,0,0,1,.64,11.12,7.5,7.5,0,0,1,0,8.06a.68.68,0,0,1,.66-.73.68.68,0,0,1,.68.72,6.66,6.66,0,1,0,8-6.56,6.47,6.47,0,0,0-6.6,2.36l-.07.09S2.7,4,2.69,4Z" />
                                                                    <path
                                                                        d="M8.66,7.33h2.68a.67.67,0,0,1,.65.58.68.68,0,0,1-.49.73,1.06,1.06,0,0,1-.25,0H8.06A.67.67,0,0,1,7.4,8.3.78.78,0,0,1,7.33,8c0-1.33,0-2.65,0-4A.66.66,0,0,1,8,3.34.66.66,0,0,1,8.66,4V7.33Z" />
                                                                </svg>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <!--vid_thumbnail end-->
                                                    <div class="video_info">
                                                        <div class="d-flex justify-content-between">
                                                            <h3><a href="#" title="" class="video_info-title">Kingdom
                                                                    Come: Deliverance Funny Moments and Fails</a></h3>
                                                            <a href="#" data-toggle="dropdown" aria-haspopup="true"
                                                                aria-expanded="false"><i class="fa fa-ellipsis-v"
                                                                    aria-hidden="true"></i></a>
                                                            <div class="dropdown-menu">
                                                                <a class="dropdown-item" href="#">Action</a>
                                                                <a class="dropdown-item" href="#">Another action</a>
                                                                <a class="dropdown-item" href="#">Something else
                                                                    here</a>
                                                                <a class="dropdown-item" href="#">Separated link</a>
                                                            </div>
                                                        </div>
                                                        <h4><a href="" title="">Eros Now</a> </h4>
                                                        <span>283K views .<small class="posted_dt">3 months
                                                                ago</small></span>
                                                    </div>
                                                </div>
                                                <!--videoo end-->
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-6 full_wdth">
                                                <div class="videoo">
                                                    <div class="vid_thumbainl">
                                                        <a href="" title="">
                                                            <img src="images/vide.png" alt="">
                                                            <span class="vid-time">2:54</span>
                                                            <span class="watch_later">
                                                                <svg id="Layer_1" data-name="Layer 1"
                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                    viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M2.69,4h1.9a.7.7,0,0,1,.66.35.66.66,0,0,1-.46,1,.78.78,0,0,1-.22,0H1.41A.63.63,0,0,1,.78,5a.8.8,0,0,1-.11-.37c0-1.11,0-2.22,0-3.32A.66.66,0,0,1,1.33.67.66.66,0,0,1,2,1.34V2.67l0,0a.73.73,0,0,1,.05-.09,7.88,7.88,0,0,1,5-2.55,8,8,0,0,1,5.52,14.49A7.55,7.55,0,0,1,7.28,16,7.8,7.8,0,0,1,.64,11.12,7.5,7.5,0,0,1,0,8.06a.68.68,0,0,1,.66-.73.68.68,0,0,1,.68.72,6.66,6.66,0,1,0,8-6.56,6.47,6.47,0,0,0-6.6,2.36l-.07.09S2.7,4,2.69,4Z" />
                                                                    <path
                                                                        d="M8.66,7.33h2.68a.67.67,0,0,1,.65.58.68.68,0,0,1-.49.73,1.06,1.06,0,0,1-.25,0H8.06A.67.67,0,0,1,7.4,8.3.78.78,0,0,1,7.33,8c0-1.33,0-2.65,0-4A.66.66,0,0,1,8,3.34.66.66,0,0,1,8.66,4V7.33Z" />
                                                                </svg>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <!--vid_thumbnail end-->
                                                    <div class="video_info">
                                                        <div class="d-flex justify-content-between">
                                                            <h3><a href="#" title="" class="video_info-title">Kingdom
                                                                    Come: Deliverance Funny Moments and Fails</a></h3>
                                                            <a href="#" data-toggle="dropdown" aria-haspopup="true"
                                                                aria-expanded="false"><i class="fa fa-ellipsis-v"
                                                                    aria-hidden="true"></i></a>
                                                            <div class="dropdown-menu">
                                                                <a class="dropdown-item" href="#">Action</a>
                                                                <a class="dropdown-item" href="#">Another action</a>
                                                                <a class="dropdown-item" href="#">Something else
                                                                    here</a>
                                                                <a class="dropdown-item" href="#">Separated link</a>
                                                            </div>
                                                        </div>
                                                        <h4><a href="" title="">Animal Planet</a> <span
                                                                class="verify_ic"><i class="icon-tick"></i></span></h4>
                                                        <span>2.6M views .<small class="posted_dt">2 months
                                                                ago</small></span>
                                                    </div>
                                                </div>
                                                <!--videoo end-->
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-6 full_wdth">
                                                <div class="videoo">
                                                    <div class="vid_thumbainl">
                                                        <a href="" title="">
                                                            <img src="images/vide.png" alt="">
                                                            <span class="vid-time">5:25</span>
                                                            <span class="watch_later">
                                                                <svg id="Layer_1" data-name="Layer 1"
                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                    viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M2.69,4h1.9a.7.7,0,0,1,.66.35.66.66,0,0,1-.46,1,.78.78,0,0,1-.22,0H1.41A.63.63,0,0,1,.78,5a.8.8,0,0,1-.11-.37c0-1.11,0-2.22,0-3.32A.66.66,0,0,1,1.33.67.66.66,0,0,1,2,1.34V2.67l0,0a.73.73,0,0,1,.05-.09,7.88,7.88,0,0,1,5-2.55,8,8,0,0,1,5.52,14.49A7.55,7.55,0,0,1,7.28,16,7.8,7.8,0,0,1,.64,11.12,7.5,7.5,0,0,1,0,8.06a.68.68,0,0,1,.66-.73.68.68,0,0,1,.68.72,6.66,6.66,0,1,0,8-6.56,6.47,6.47,0,0,0-6.6,2.36l-.07.09S2.7,4,2.69,4Z" />
                                                                    <path
                                                                        d="M8.66,7.33h2.68a.67.67,0,0,1,.65.58.68.68,0,0,1-.49.73,1.06,1.06,0,0,1-.25,0H8.06A.67.67,0,0,1,7.4,8.3.78.78,0,0,1,7.33,8c0-1.33,0-2.65,0-4A.66.66,0,0,1,8,3.34.66.66,0,0,1,8.66,4V7.33Z" />
                                                                </svg>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <!--vid_thumbnail end-->
                                                    <div class="video_info">
                                                        <div class="d-flex justify-content-between">
                                                            <h3><a href="#" title="" class="video_info-title">Kingdom
                                                                    Come: Deliverance Funny Moments and Fails</a></h3>
                                                            <a href="#" data-toggle="dropdown" aria-haspopup="true"
                                                                aria-expanded="false"><i class="fa fa-ellipsis-v"
                                                                    aria-hidden="true"></i></a>
                                                            <div class="dropdown-menu">
                                                                <a class="dropdown-item" href="#">Action</a>
                                                                <a class="dropdown-item" href="#">Another action</a>
                                                                <a class="dropdown-item" href="#">Something else
                                                                    here</a>
                                                                <a class="dropdown-item" href="#">Separated link</a>
                                                            </div>
                                                        </div>
                                                        <h4><a href="" title="">Maketzi</a> </h4>
                                                        <span>612K views .<small class="posted_dt">5 months
                                                                ago</small></span>
                                                    </div>
                                                </div>
                                                <!--videoo end-->
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-6 full_wdth">
                                                <div class="videoo">
                                                    <div class="vid_thumbainl">
                                                        <a href="" title="">
                                                            <img src="images/vide.png" alt="">
                                                            <span class="vid-time">4:01</span>
                                                            <span class="watch_later">
                                                                <svg id="Layer_1" data-name="Layer 1"
                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                    viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M2.69,4h1.9a.7.7,0,0,1,.66.35.66.66,0,0,1-.46,1,.78.78,0,0,1-.22,0H1.41A.63.63,0,0,1,.78,5a.8.8,0,0,1-.11-.37c0-1.11,0-2.22,0-3.32A.66.66,0,0,1,1.33.67.66.66,0,0,1,2,1.34V2.67l0,0a.73.73,0,0,1,.05-.09,7.88,7.88,0,0,1,5-2.55,8,8,0,0,1,5.52,14.49A7.55,7.55,0,0,1,7.28,16,7.8,7.8,0,0,1,.64,11.12,7.5,7.5,0,0,1,0,8.06a.68.68,0,0,1,.66-.73.68.68,0,0,1,.68.72,6.66,6.66,0,1,0,8-6.56,6.47,6.47,0,0,0-6.6,2.36l-.07.09S2.7,4,2.69,4Z" />
                                                                    <path
                                                                        d="M8.66,7.33h2.68a.67.67,0,0,1,.65.58.68.68,0,0,1-.49.73,1.06,1.06,0,0,1-.25,0H8.06A.67.67,0,0,1,7.4,8.3.78.78,0,0,1,7.33,8c0-1.33,0-2.65,0-4A.66.66,0,0,1,8,3.34.66.66,0,0,1,8.66,4V7.33Z" />
                                                                </svg>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <!--vid_thumbnail end-->
                                                    <div class="video_info">
                                                        <div class="d-flex justify-content-between">
                                                            <h3><a href="#" title="" class="video_info-title">Kingdom
                                                                    Come: Deliverance Funny Moments and Fails</a></h3>
                                                            <a href="#" data-toggle="dropdown" aria-haspopup="true"
                                                                aria-expanded="false"><i class="fa fa-ellipsis-v"
                                                                    aria-hidden="true"></i></a>
                                                            <div class="dropdown-menu">
                                                                <a class="dropdown-item" href="#">Action</a>
                                                                <a class="dropdown-item" href="#">Another action</a>
                                                                <a class="dropdown-item" href="#">Something else
                                                                    here</a>
                                                                <a class="dropdown-item" href="#">Separated link</a>
                                                            </div>
                                                        </div>
                                                        <h4><a href="" title="">ScereBro</a> </h4>
                                                        <span>45K views .<small class="posted_dt">3 days
                                                                ago</small></span>
                                                    </div>
                                                </div>
                                                <!--videoo end-->
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-6 full_wdth">
                                                <div class="videoo">
                                                    <div class="vid_thumbainl">
                                                        <a href="" title="">
                                                            <img src="images/vide.png" alt="">
                                                            <span class="vid-time">6:20</span>
                                                            <span class="watch_later">
                                                                <svg id="Layer_1" data-name="Layer 1"
                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                    viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M2.69,4h1.9a.7.7,0,0,1,.66.35.66.66,0,0,1-.46,1,.78.78,0,0,1-.22,0H1.41A.63.63,0,0,1,.78,5a.8.8,0,0,1-.11-.37c0-1.11,0-2.22,0-3.32A.66.66,0,0,1,1.33.67.66.66,0,0,1,2,1.34V2.67l0,0a.73.73,0,0,1,.05-.09,7.88,7.88,0,0,1,5-2.55,8,8,0,0,1,5.52,14.49A7.55,7.55,0,0,1,7.28,16,7.8,7.8,0,0,1,.64,11.12,7.5,7.5,0,0,1,0,8.06a.68.68,0,0,1,.66-.73.68.68,0,0,1,.68.72,6.66,6.66,0,1,0,8-6.56,6.47,6.47,0,0,0-6.6,2.36l-.07.09S2.7,4,2.69,4Z" />
                                                                    <path
                                                                        d="M8.66,7.33h2.68a.67.67,0,0,1,.65.58.68.68,0,0,1-.49.73,1.06,1.06,0,0,1-.25,0H8.06A.67.67,0,0,1,7.4,8.3.78.78,0,0,1,7.33,8c0-1.33,0-2.65,0-4A.66.66,0,0,1,8,3.34.66.66,0,0,1,8.66,4V7.33Z" />
                                                                </svg>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <!--vid_thumbnail end-->
                                                    <div class="video_info">
                                                        <div class="d-flex justify-content-between">
                                                            <h3><a href="#" title="" class="video_info-title">Kingdom
                                                                    Come: Deliverance Funny Moments and Fails</a></h3>
                                                            <a href="#" data-toggle="dropdown" aria-haspopup="true"
                                                                aria-expanded="false"><i class="fa fa-ellipsis-v"
                                                                    aria-hidden="true"></i></a>
                                                            <div class="dropdown-menu">
                                                                <a class="dropdown-item" href="#">Action</a>
                                                                <a class="dropdown-item" href="#">Another action</a>
                                                                <a class="dropdown-item" href="#">Something else
                                                                    here</a>
                                                                <a class="dropdown-item" href="#">Separated link</a>
                                                            </div>
                                                        </div>
                                                        <h4><a href="" title="">MathChief</a> </h4>
                                                        <span>86K views .<small class="posted_dt">6 days
                                                                ago</small></span>
                                                    </div>
                                                </div>
                                                <!--videoo end-->
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-6 full_wdth">
                                                <div class="videoo">
                                                    <div class="vid_thumbainl">
                                                        <a href="" title="">
                                                            <img src="images/vide.png" alt="">
                                                            <span class="vid-time">8:16</span>
                                                            <span class="watch_later">
                                                                <svg id="Layer_1" data-name="Layer 1"
                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                    viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M2.69,4h1.9a.7.7,0,0,1,.66.35.66.66,0,0,1-.46,1,.78.78,0,0,1-.22,0H1.41A.63.63,0,0,1,.78,5a.8.8,0,0,1-.11-.37c0-1.11,0-2.22,0-3.32A.66.66,0,0,1,1.33.67.66.66,0,0,1,2,1.34V2.67l0,0a.73.73,0,0,1,.05-.09,7.88,7.88,0,0,1,5-2.55,8,8,0,0,1,5.52,14.49A7.55,7.55,0,0,1,7.28,16,7.8,7.8,0,0,1,.64,11.12,7.5,7.5,0,0,1,0,8.06a.68.68,0,0,1,.66-.73.68.68,0,0,1,.68.72,6.66,6.66,0,1,0,8-6.56,6.47,6.47,0,0,0-6.6,2.36l-.07.09S2.7,4,2.69,4Z" />
                                                                    <path
                                                                        d="M8.66,7.33h2.68a.67.67,0,0,1,.65.58.68.68,0,0,1-.49.73,1.06,1.06,0,0,1-.25,0H8.06A.67.67,0,0,1,7.4,8.3.78.78,0,0,1,7.33,8c0-1.33,0-2.65,0-4A.66.66,0,0,1,8,3.34.66.66,0,0,1,8.66,4V7.33Z" />
                                                                </svg>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <!--vid_thumbnail end-->
                                                    <div class="video_info">
                                                        <div class="d-flex justify-content-between">
                                                            <h3><a href="#" title="" class="video_info-title">Kingdom
                                                                    Come: Deliverance Funny Moments and Fails</a></h3>
                                                            <a href="#" data-toggle="dropdown" aria-haspopup="true"
                                                                aria-expanded="false"><i class="fa fa-ellipsis-v"
                                                                    aria-hidden="true"></i></a>
                                                            <div class="dropdown-menu">
                                                                <a class="dropdown-item" href="#">Action</a>
                                                                <a class="dropdown-item" href="#">Another action</a>
                                                                <a class="dropdown-item" href="#">Something else
                                                                    here</a>
                                                                <a class="dropdown-item" href="#">Separated link</a>
                                                            </div>
                                                        </div>
                                                        <h4><a href="" title="">RealLifeLore</a> <span
                                                                class="verify_ic"><i class="icon-tick"></i></span></h4>
                                                        <span>144K views .<small class="posted_dt">6 days
                                                                ago</small></span>
                                                    </div>
                                                </div>
                                                <!--videoo end-->
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-6 full_wdth">
                                                <div class="videoo">
                                                    <div class="vid_thumbainl">
                                                        <a href="" title="">
                                                            <img src="images/vide.png" alt="">
                                                            <span class="vid-time">29:32</span>
                                                            <span class="watch_later">
                                                                <svg id="Layer_1" data-name="Layer 1"
                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                    viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M2.69,4h1.9a.7.7,0,0,1,.66.35.66.66,0,0,1-.46,1,.78.78,0,0,1-.22,0H1.41A.63.63,0,0,1,.78,5a.8.8,0,0,1-.11-.37c0-1.11,0-2.22,0-3.32A.66.66,0,0,1,1.33.67.66.66,0,0,1,2,1.34V2.67l0,0a.73.73,0,0,1,.05-.09,7.88,7.88,0,0,1,5-2.55,8,8,0,0,1,5.52,14.49A7.55,7.55,0,0,1,7.28,16,7.8,7.8,0,0,1,.64,11.12,7.5,7.5,0,0,1,0,8.06a.68.68,0,0,1,.66-.73.68.68,0,0,1,.68.72,6.66,6.66,0,1,0,8-6.56,6.47,6.47,0,0,0-6.6,2.36l-.07.09S2.7,4,2.69,4Z" />
                                                                    <path
                                                                        d="M8.66,7.33h2.68a.67.67,0,0,1,.65.58.68.68,0,0,1-.49.73,1.06,1.06,0,0,1-.25,0H8.06A.67.67,0,0,1,7.4,8.3.78.78,0,0,1,7.33,8c0-1.33,0-2.65,0-4A.66.66,0,0,1,8,3.34.66.66,0,0,1,8.66,4V7.33Z" />
                                                                </svg>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <!--vid_thumbnail end-->
                                                    <div class="video_info">
                                                        <div class="d-flex justify-content-between">
                                                            <h3><a href="#" title="" class="video_info-title">Kingdom
                                                                    Come: Deliverance Funny Moments and Fails</a></h3>
                                                            <a href="#" data-toggle="dropdown" aria-haspopup="true"
                                                                aria-expanded="false"><i class="fa fa-ellipsis-v"
                                                                    aria-hidden="true"></i></a>
                                                            <div class="dropdown-menu">
                                                                <a class="dropdown-item" href="#">Action</a>
                                                                <a class="dropdown-item" href="#">Another action</a>
                                                                <a class="dropdown-item" href="#">Something else
                                                                    here</a>
                                                                <a class="dropdown-item" href="#">Separated link</a>
                                                            </div>
                                                        </div>
                                                        <h4><a href="" title="">Loskes</a></h4>
                                                        <span>408K views .<small class="posted_dt">19 hours
                                                                ago</small></span>
                                                    </div>
                                                </div>
                                                <!--videoo end-->
                                            </div>
                                        </div>
                                    </div>
                                    <!--vidz_list end-->
                                </div>
                                <!--vidz_videos end-->
                            </div>
                        </div>
                        <!--vidz-row end-->
                    </div>
                    <div class="side_menu side-sw">
                        <div class="sd_menu">
                            <div class="d-flex justify-content-between inner-title">
                                <p class="close-menu"><a href="#" title="" onclick="closeNav()"><img
                                            src='images/left-chevron.png' /></a></p>
                                <h3>Main Menu</h3>
                                <a href="#" title="" class="c-menu" onclick="openNav()"><img
                                        src='images/right-chevron.png' class="mb0" /></a>
                            </div>
                            <ul class="mm_menu">
                                <li>
                                    <a href="#" title=""><svg id="Layer_1" data-name="Layer 1"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                            <path
                                                d="M15.9,7.58a2.28,2.28,0,0,0-.36-.5Q12.38,3.81,9.2.56A1.69,1.69,0,0,0,8,0H8a1.69,1.69,0,0,0-1.2.55L6.55.81.43,7.1A2.18,2.18,0,0,0,0,7.68a.75.75,0,0,0,0,.49.61.61,0,0,0,.63.41H2.05v5.64A1.64,1.64,0,0,0,3.58,16l1.1,0H6c.28,0,.61-.13.61-.69V10.58c0-.22,0-.45,0-.68s.08-.24.25-.24H9.07c.17,0,.24.08.26.27s0,.27,0,.41v4.95c0,.49.22.7.7.71h2.24a1.49,1.49,0,0,0,1.28-.64,2.05,2.05,0,0,0,.38-1.22V8.58h1.38a.67.67,0,0,0,.6-.31A.69.69,0,0,0,15.9,7.58Zm-5,7.23h-.42V13.55c0-1.12,0-2.24,0-3.36a3.79,3.79,0,0,0-.07-.63,1.12,1.12,0,0,0-1.06-1c-.91,0-1.83,0-2.74,0a1.09,1.09,0,0,0-1.07,1,6.18,6.18,0,0,0-.09,1c0,1,0,1.93,0,2.89v1.33H5.05c-.49,0-1,0-1.41,0a.45.45,0,0,1-.27-.17,1.27,1.27,0,0,1-.14-.58c0-1.47,0-2.94,0-4.41V8.17c0-.57-.2-.76-.77-.77H1.76l.93-1,4.85-5c.2-.2.34-.29.45-.29s.25.09.46.3l5.73,5.89,0,0h-.67c-.59,0-.79.21-.79.79V9.87c0,1.4,0,2.8,0,4.2a1.16,1.16,0,0,1-.05.4.4.4,0,0,1-.47.34Z" />
                                        </svg> <span>Home</span></a>
                                </li>
                                <li>
                                    <a href="#" title=""><svg id="Layer_1" data-name="Layer 1"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                            <path
                                                d="M13.26,6.42A.61.61,0,0,0,12.65,6c-.33,0-.45.28-.51.52a1.25,1.25,0,0,1-1.35.88A.76.76,0,0,1,10.17,7a.71.71,0,0,1,.09-.68A3.6,3.6,0,0,0,10.79,4,6.08,6.08,0,0,0,8.47.14.54.54,0,0,0,7.94,0a.54.54,0,0,0-.36.41A7,7,0,0,1,6.52,2.91a20.33,20.33,0,0,1-3.2,3.88A6.15,6.15,0,0,0,1.38,11h0a4.76,4.76,0,0,0,3.15,4.74,5.11,5.11,0,0,0,3.27-.12.68.68,0,0,1,.4,0,6,6,0,0,0,1.86.34h0a4.45,4.45,0,0,0,3.26-1.47A4.72,4.72,0,0,0,14.61,11,11.41,11.41,0,0,0,13.26,6.42Zm-4,6.79a3,3,0,0,1-.35.27c-.81.56-1.08.56-1.88,0a3.72,3.72,0,0,1-1.68-2.75,1,1,0,0,1,.45-1,.88.88,0,0,1,.51-.16A1.49,1.49,0,0,1,7,9.69a3,3,0,0,1,.5.36.65.65,0,0,0,1,0,1.54,1.54,0,0,1,1.24-.54c.58.06.91.5.89,1.22A3.6,3.6,0,0,1,9.3,13.21Z" />
                                        </svg> <span>Popular Now</span></a>
                                </li>
                                <li>
                                    <a href="#" title=""><svg id="Layer_1" data-name="Layer 1"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                            <path
                                                d="M12.46,0H8C6.69,0,4.69,0,3.38,0A3.24,3.24,0,0,0,0,3.4v6A3.2,3.2,0,0,0,2.44,12.7c.22.07.29.16.28.37,0,.78,0,1.56,0,2.33A.73.73,0,0,0,3,16a.76.76,0,0,0,.63-.09,16.28,16.28,0,0,0,1.37-1c1.83-1.35,5.3-2,7.58-2.09A3.26,3.26,0,0,0,16,9.36V3.5A3.29,3.29,0,0,0,12.46,0Zm2.47,9.55a2.15,2.15,0,0,1-2.09,2.17c-2.71,0-6.55.87-8.71,2.51-.08.06-.18.1-.32.19v-2c0-.52-.15-.67-.67-.72a2.17,2.17,0,0,1-2-2.21V3.41A2.18,2.18,0,0,1,3.33,1.09c2.65,0,6.71,0,9.36,0a2.18,2.18,0,0,1,2.24,2.32Z" />
                                            <path
                                                d="M8,3.71a1.66,1.66,0,0,0-1.83,1.5c0,.41.13.65.46.7s.53-.15.61-.57a.68.68,0,0,1,.9-.52.6.6,0,0,1,.49.83,1.09,1.09,0,0,1-.54.52,1.1,1.1,0,0,0-.68,1.26c0,.33.17.55.52.56s.49-.21.57-.53a.64.64,0,0,1,.26-.38,1.74,1.74,0,0,0,1-1.63A1.67,1.67,0,0,0,8,3.71Z" />
                                            <path
                                                d="M8,8.68a.64.64,0,0,0-.7.64A.64.64,0,0,0,8,10,.67.67,0,0,0,8,8.68Z" />
                                        </svg> <span>FAQ</span></a>
                                </li>
                            </ul>
                        </div>
                        <!--sd_menu end-->
                        <div class="sd_menu mt15">
                            <div class="d-flex justify-content-between inner-title">
                                <h3>Settings</h3>
                            </div>
                            <ul class="mm_menu">
                                <li>
                                    <a href="#" title=""><svg id="Layer_1" data-name="Layer 1"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                            <path
                                                d="M15.9,7.58a2.28,2.28,0,0,0-.36-.5Q12.38,3.81,9.2.56A1.69,1.69,0,0,0,8,0H8a1.69,1.69,0,0,0-1.2.55L6.55.81.43,7.1A2.18,2.18,0,0,0,0,7.68a.75.75,0,0,0,0,.49.61.61,0,0,0,.63.41H2.05v5.64A1.64,1.64,0,0,0,3.58,16l1.1,0H6c.28,0,.61-.13.61-.69V10.58c0-.22,0-.45,0-.68s.08-.24.25-.24H9.07c.17,0,.24.08.26.27s0,.27,0,.41v4.95c0,.49.22.7.7.71h2.24a1.49,1.49,0,0,0,1.28-.64,2.05,2.05,0,0,0,.38-1.22V8.58h1.38a.67.67,0,0,0,.6-.31A.69.69,0,0,0,15.9,7.58Zm-5,7.23h-.42V13.55c0-1.12,0-2.24,0-3.36a3.79,3.79,0,0,0-.07-.63,1.12,1.12,0,0,0-1.06-1c-.91,0-1.83,0-2.74,0a1.09,1.09,0,0,0-1.07,1,6.18,6.18,0,0,0-.09,1c0,1,0,1.93,0,2.89v1.33H5.05c-.49,0-1,0-1.41,0a.45.45,0,0,1-.27-.17,1.27,1.27,0,0,1-.14-.58c0-1.47,0-2.94,0-4.41V8.17c0-.57-.2-.76-.77-.77H1.76l.93-1,4.85-5c.2-.2.34-.29.45-.29s.25.09.46.3l5.73,5.89,0,0h-.67c-.59,0-.79.21-.79.79V9.87c0,1.4,0,2.8,0,4.2a1.16,1.16,0,0,1-.05.4.4.4,0,0,1-.47.34Z" />
                                        </svg> <span>Home</span></a>
                                </li>
                                <li>
                                    <a href="#" title=""><svg id="Layer_1" data-name="Layer 1"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                            <path
                                                d="M13.26,6.42A.61.61,0,0,0,12.65,6c-.33,0-.45.28-.51.52a1.25,1.25,0,0,1-1.35.88A.76.76,0,0,1,10.17,7a.71.71,0,0,1,.09-.68A3.6,3.6,0,0,0,10.79,4,6.08,6.08,0,0,0,8.47.14.54.54,0,0,0,7.94,0a.54.54,0,0,0-.36.41A7,7,0,0,1,6.52,2.91a20.33,20.33,0,0,1-3.2,3.88A6.15,6.15,0,0,0,1.38,11h0a4.76,4.76,0,0,0,3.15,4.74,5.11,5.11,0,0,0,3.27-.12.68.68,0,0,1,.4,0,6,6,0,0,0,1.86.34h0a4.45,4.45,0,0,0,3.26-1.47A4.72,4.72,0,0,0,14.61,11,11.41,11.41,0,0,0,13.26,6.42Zm-4,6.79a3,3,0,0,1-.35.27c-.81.56-1.08.56-1.88,0a3.72,3.72,0,0,1-1.68-2.75,1,1,0,0,1,.45-1,.88.88,0,0,1,.51-.16A1.49,1.49,0,0,1,7,9.69a3,3,0,0,1,.5.36.65.65,0,0,0,1,0,1.54,1.54,0,0,1,1.24-.54c.58.06.91.5.89,1.22A3.6,3.6,0,0,1,9.3,13.21Z" />
                                        </svg> <span>Popular Now</span></a>
                                </li>
                                <li>
                                    <a href="#" title=""><svg id="Layer_1" data-name="Layer 1"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                            <path
                                                d="M12.46,0H8C6.69,0,4.69,0,3.38,0A3.24,3.24,0,0,0,0,3.4v6A3.2,3.2,0,0,0,2.44,12.7c.22.07.29.16.28.37,0,.78,0,1.56,0,2.33A.73.73,0,0,0,3,16a.76.76,0,0,0,.63-.09,16.28,16.28,0,0,0,1.37-1c1.83-1.35,5.3-2,7.58-2.09A3.26,3.26,0,0,0,16,9.36V3.5A3.29,3.29,0,0,0,12.46,0Zm2.47,9.55a2.15,2.15,0,0,1-2.09,2.17c-2.71,0-6.55.87-8.71,2.51-.08.06-.18.1-.32.19v-2c0-.52-.15-.67-.67-.72a2.17,2.17,0,0,1-2-2.21V3.41A2.18,2.18,0,0,1,3.33,1.09c2.65,0,6.71,0,9.36,0a2.18,2.18,0,0,1,2.24,2.32Z" />
                                            <path
                                                d="M8,3.71a1.66,1.66,0,0,0-1.83,1.5c0,.41.13.65.46.7s.53-.15.61-.57a.68.68,0,0,1,.9-.52.6.6,0,0,1,.49.83,1.09,1.09,0,0,1-.54.52,1.1,1.1,0,0,0-.68,1.26c0,.33.17.55.52.56s.49-.21.57-.53a.64.64,0,0,1,.26-.38,1.74,1.74,0,0,0,1-1.63A1.67,1.67,0,0,0,8,3.71Z" />
                                            <path
                                                d="M8,8.68a.64.64,0,0,0-.7.64A.64.64,0,0,0,8,10,.67.67,0,0,0,8,8.68Z" />
                                        </svg> <span>FAQ</span></a>
                                </li>
                            </ul>
                        </div>
                        <!--sd_menu end-->
                        <div class="sd_menu mt15">
                            <div class="d-flex justify-content-between inner-title">
                                <h3>Contacts</h3>
                            </div>
                            <ul class="mm_menu">
                                <li>
                                    <a href="#" title=""><svg id="Layer_1" data-name="Layer 1"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                            <path
                                                d="M15.9,7.58a2.28,2.28,0,0,0-.36-.5Q12.38,3.81,9.2.56A1.69,1.69,0,0,0,8,0H8a1.69,1.69,0,0,0-1.2.55L6.55.81.43,7.1A2.18,2.18,0,0,0,0,7.68a.75.75,0,0,0,0,.49.61.61,0,0,0,.63.41H2.05v5.64A1.64,1.64,0,0,0,3.58,16l1.1,0H6c.28,0,.61-.13.61-.69V10.58c0-.22,0-.45,0-.68s.08-.24.25-.24H9.07c.17,0,.24.08.26.27s0,.27,0,.41v4.95c0,.49.22.7.7.71h2.24a1.49,1.49,0,0,0,1.28-.64,2.05,2.05,0,0,0,.38-1.22V8.58h1.38a.67.67,0,0,0,.6-.31A.69.69,0,0,0,15.9,7.58Zm-5,7.23h-.42V13.55c0-1.12,0-2.24,0-3.36a3.79,3.79,0,0,0-.07-.63,1.12,1.12,0,0,0-1.06-1c-.91,0-1.83,0-2.74,0a1.09,1.09,0,0,0-1.07,1,6.18,6.18,0,0,0-.09,1c0,1,0,1.93,0,2.89v1.33H5.05c-.49,0-1,0-1.41,0a.45.45,0,0,1-.27-.17,1.27,1.27,0,0,1-.14-.58c0-1.47,0-2.94,0-4.41V8.17c0-.57-.2-.76-.77-.77H1.76l.93-1,4.85-5c.2-.2.34-.29.45-.29s.25.09.46.3l5.73,5.89,0,0h-.67c-.59,0-.79.21-.79.79V9.87c0,1.4,0,2.8,0,4.2a1.16,1.16,0,0,1-.05.4.4.4,0,0,1-.47.34Z" />
                                        </svg> <span>Home</span></a>
                                </li>
                                <li>
                                    <a href="#" title=""><svg id="Layer_1" data-name="Layer 1"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                            <path
                                                d="M13.26,6.42A.61.61,0,0,0,12.65,6c-.33,0-.45.28-.51.52a1.25,1.25,0,0,1-1.35.88A.76.76,0,0,1,10.17,7a.71.71,0,0,1,.09-.68A3.6,3.6,0,0,0,10.79,4,6.08,6.08,0,0,0,8.47.14.54.54,0,0,0,7.94,0a.54.54,0,0,0-.36.41A7,7,0,0,1,6.52,2.91a20.33,20.33,0,0,1-3.2,3.88A6.15,6.15,0,0,0,1.38,11h0a4.76,4.76,0,0,0,3.15,4.74,5.11,5.11,0,0,0,3.27-.12.68.68,0,0,1,.4,0,6,6,0,0,0,1.86.34h0a4.45,4.45,0,0,0,3.26-1.47A4.72,4.72,0,0,0,14.61,11,11.41,11.41,0,0,0,13.26,6.42Zm-4,6.79a3,3,0,0,1-.35.27c-.81.56-1.08.56-1.88,0a3.72,3.72,0,0,1-1.68-2.75,1,1,0,0,1,.45-1,.88.88,0,0,1,.51-.16A1.49,1.49,0,0,1,7,9.69a3,3,0,0,1,.5.36.65.65,0,0,0,1,0,1.54,1.54,0,0,1,1.24-.54c.58.06.91.5.89,1.22A3.6,3.6,0,0,1,9.3,13.21Z" />
                                        </svg> <span>Popular Now</span></a>
                                </li>
                                <li>
                                    <a href="#" title=""><svg id="Layer_1" data-name="Layer 1"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                            <path
                                                d="M12.46,0H8C6.69,0,4.69,0,3.38,0A3.24,3.24,0,0,0,0,3.4v6A3.2,3.2,0,0,0,2.44,12.7c.22.07.29.16.28.37,0,.78,0,1.56,0,2.33A.73.73,0,0,0,3,16a.76.76,0,0,0,.63-.09,16.28,16.28,0,0,0,1.37-1c1.83-1.35,5.3-2,7.58-2.09A3.26,3.26,0,0,0,16,9.36V3.5A3.29,3.29,0,0,0,12.46,0Zm2.47,9.55a2.15,2.15,0,0,1-2.09,2.17c-2.71,0-6.55.87-8.71,2.51-.08.06-.18.1-.32.19v-2c0-.52-.15-.67-.67-.72a2.17,2.17,0,0,1-2-2.21V3.41A2.18,2.18,0,0,1,3.33,1.09c2.65,0,6.71,0,9.36,0a2.18,2.18,0,0,1,2.24,2.32Z" />
                                            <path
                                                d="M8,3.71a1.66,1.66,0,0,0-1.83,1.5c0,.41.13.65.46.7s.53-.15.61-.57a.68.68,0,0,1,.9-.52.6.6,0,0,1,.49.83,1.09,1.09,0,0,1-.54.52,1.1,1.1,0,0,0-.68,1.26c0,.33.17.55.52.56s.49-.21.57-.53a.64.64,0,0,1,.26-.38,1.74,1.74,0,0,0,1-1.63A1.67,1.67,0,0,0,8,3.71Z" />
                                            <path
                                                d="M8,8.68a.64.64,0,0,0-.7.64A.64.64,0,0,0,8,10,.67.67,0,0,0,8,8.68Z" />
                                        </svg> <span>FAQ</span></a>
                                </li>
                            </ul>
                        </div>
                        <!--sd_menu end-->
                        <div class="sd_menu mt15 d-block d-lg-none d-xl-none">
                            <ul class="mm_menu">
                                <li>
                                    <a href="#" title="" class="menu-btn btn-default menu-btn-open"><svg id="Layer_1"
                                            data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                            <path
                                                d="M7.46,2,8,2.62a.56.56,0,0,0,.42.18h0a.56.56,0,0,0,.42-.18.58.58,0,0,0,0-.84L7.28.18a.58.58,0,0,0-.84,0L4.83,1.78a.59.59,0,0,0,0,.84.56.56,0,0,0,.42.18h0a.56.56,0,0,0,.42-.18L6.26,2V8.09a.6.6,0,0,0,1.2,0Z" />
                                            <path
                                                d="M16,10.09c0-.71,0-1.44,0-2.16a1.91,1.91,0,0,0-1.17-1.85,1.81,1.81,0,0,0-2.06.53L12.39,7S12,6.47,12,6.42a3.27,3.27,0,0,0-.47-.51,3.35,3.35,0,0,0-1.13-.68A2.22,2.22,0,0,0,9.46,5,.54.54,0,0,0,9,5.55v.19a.46.46,0,0,0,.18.39,2.38,2.38,0,0,0,.7.22,2.63,2.63,0,0,1,.56.27,2.73,2.73,0,0,1,.85.94,3.62,3.62,0,0,1,.31.89l0,.1a.5.5,0,0,0,.35.39.48.48,0,0,0,.49-.14l1.12-1.27a.67.67,0,0,1,.8-.26.72.72,0,0,1,.4.74v5a.71.71,0,0,1-.41.73.67.67,0,0,1-.77-.24l-1.14-1.29A.48.48,0,0,0,12,12a.54.54,0,0,0-.36.45,2.56,2.56,0,0,1-2.56,2.27H3.79a2.53,2.53,0,0,1-2.54-2.22,2.27,2.27,0,0,1,0-.46V9A2.53,2.53,0,0,1,3.7,6.28a3.93,3.93,0,0,0,.48,0,.52.52,0,0,0,.48-.52V5.55A.53.53,0,0,0,4.18,5H4.12l-.76,0A3.75,3.75,0,0,0,0,8.77C0,9.87,0,11,0,12.23A3.75,3.75,0,0,0,3.49,16c.88,0,1.8,0,2.78,0l3.08,0a3.33,3.33,0,0,0,2.73-1.5A4.39,4.39,0,0,0,12.4,14c.14.16.29.32.44.47a1.72,1.72,0,0,0,1.44.57,1.83,1.83,0,0,0,1.36-.79A2.24,2.24,0,0,0,16,12.86C16,11.94,16,11,16,10.09Z" />
                                        </svg> <span>Add Video</span></a>
                                </li>
                                <li>
                                    <a href="#" title="" class="menu-btn btn-default menu-btn-open"><svg id="Layer_1"
                                            data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                            <path
                                                d="M10.84,11.63a.62.62,0,0,0-.62.67c0,.36,0,.72,0,1.08a1.27,1.27,0,0,1-1.34,1.37H2.59a1.25,1.25,0,0,1-1.33-1.31c0-3,0-7.83,0-10.87A1.25,1.25,0,0,1,2.58,1.25q3.15,0,6.32,0a1.27,1.27,0,0,1,1.32,1.32c0,.33,0,.66,0,1a.62.62,0,0,0,.61.67.61.61,0,0,0,.63-.67c0-.31,0-.63,0-.95A2.5,2.5,0,0,0,8.87,0H2.61A2.5,2.5,0,0,0,0,2.62v5.3c0,1.56,0,4,0,5.58A2.45,2.45,0,0,0,2.4,16c2.23,0,4.46,0,6.7,0a2.32,2.32,0,0,0,2.26-1.84,10.39,10.39,0,0,0,.1-1.85A.61.61,0,0,0,10.84,11.63Z" />
                                            <path
                                                d="M15.82,7.56,14.21,6a.61.61,0,0,0-.88,0,.63.63,0,0,0,0,.88l.54.53h-6a.63.63,0,0,0,0,1.25h6l-.54.54a.63.63,0,0,0,0,.88.6.6,0,0,0,.88,0l1.61-1.6A.65.65,0,0,0,16,8,.63.63,0,0,0,15.82,7.56Z" />
                                        </svg> <span>Login</span></a>
                                </li>
                                <li>
                                    <a href="#" title="" class="menu-btn btn-default menu-btn-open"><svg id="Layer_1"
                                            data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                            <path
                                                d="M14.83,13.52c-.13-1.13-.23-2.26-.36-3.4-.2-1.81-1.39-2.9-4.38-2.9l-.36,0a3,3,0,0,0,1.21-1.94,11.25,11.25,0,0,0,0-2.72A3.05,3.05,0,0,0,8,0H8A3.05,3.05,0,0,0,5.06,2.54a11.25,11.25,0,0,0,0,2.72A3,3,0,0,0,6.27,7.2l-.36,0c-3,0-4.18,1.09-4.38,2.9-.13,1.14-.23,2.27-.36,3.4a2,2,0,0,0,2,2.46L8,16H8l4.82,0A2,2,0,0,0,14.83,13.52ZM6,4.6c0-.44,0-.88,0-1.33a2.18,2.18,0,0,1,1.74-2.2l.27,0,.27,0A2.18,2.18,0,0,1,10,3.27c0,.45,0,.89,0,1.33a2.19,2.19,0,0,1-1.43,2A2,2,0,0,1,8,6.73a2,2,0,0,1-.58-.11A2.19,2.19,0,0,1,6,4.6ZM12.7,14.94H3.3c-.85,0-1.2-.38-1.12-1.25.11-1.23.23-2.46.38-3.68C2.67,9,3.5,8.28,5.7,8.28h4.6c2.2,0,3,.74,3.14,1.73.15,1.22.27,2.45.38,3.68C13.9,14.56,13.55,14.94,12.7,14.94Z" />
                                        </svg> <span>Register</span></a>
                                </li>
                            </ul>
                        </div>
                        <!--sd_menu end-->
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--wrapper end-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flatpickr.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>